<input {{ (($vehicle->driver_id != "" || $online == 1) ? "disabled=disabled":"") }} {{ (($vehicle->VTV == "1")  ? "checked=checked":"") }} value="1" type="checkbox" name="VTV" class="form-check-input" id="VTV">

@if($vehicle_active == 1)
            <input {{ ($user->UTV == "1" ? "checked":"") }} value="1" type="checkbox" disabled="disabled" name="UTV" class="form-check-input" id="UTV">
        @else
            <input {{ ($user->UTV == "1" ? "checked":"") }} value="1" type="checkbox" name="UTV" class="form-check-input" id="UTV">
        @endif

"Display the following data summary on top of the map replay mode:

GT8283-17
Mileage covered: 315 Km
Engine Active Hours: 14 Hours
Min. Speed: 15 Km/H
Max. Speed: 78Km/H" Open
Use Status and Alerts Icons in the grid views as described  Open

     | decimal(10,2) | YES  |     | NULL    |                |
| odometer         | varchar(20)   | YES  |     | NULL    |                |
| direction        | varchar(10)   | YES  |     | NULL    |                |
| engine_on