<input {{ (($vehicle->driver_id != "" || $online == 1) ? "disabled=disabled":"") }} {{ (($vehicle->VTV == "1")  ? "checked=checked":"") }} value="1" type="checkbox" name="VTV" class="form-check-input" id="VTV">

@if($vehicle_active == 1)
            <input {{ ($user->UTV == "1" ? "checked":"") }} value="1" type="checkbox" disabled="disabled" name="UTV" class="form-check-input" id="UTV">
        @else
            <input {{ ($user->UTV == "1" ? "checked":"") }} value="1" type="checkbox" name="UTV" class="form-check-input" id="UTV">
        @endif

"Create a data summary at the top of the grid of the ""RH Daily Report)"":

Total Expected Sales: GHC0.00 (Large Font & Bold)
Total Expected Cash Collected: GHC0.00 (Large Font & Bold)
          - RH No Sold: 0
          - Total Mileage Covered: 0
          - Total Hours Worked: 0

Display 1 pie-charts:
          a. Proportion split of Expected Sales (EXPS) versus Expected Cash Collected (CCEI)"
          b. Proportion numbers split of RT and HP"